<!DOCTYPE html>
<html>

<title>Tue's Portfolio</title>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tue My Quach</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="about.html">About Me</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contacts</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </div>
        </div>
      </nav>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Tue My Quach</h1>
            <hr class="my-4">
            <img src="assets/images/houston.jpg" class="rounded mx-auto d-block" alt="...">
            <hr class="my-4">
            <p class="lead">Aspiring Full-Stack Engineer seeking employment for Software Development in Houston, TX.</p>
            <hr class="my-4">
          </div>
      </div>
      
</body>


<div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <p class="navbar-text pull-left">Copyright© TMQ 2019
          </p>


</html>